<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
    .center{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto 0; */
    height: 100vh;

}
.card{
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 7px;
    background-color: #99efef;
}
.rotate{
    position: relative;
    height: 500px;
    width:500px ;
    /* background-color: brown; */
    /* opacity: 0.5; */
    left: -100px;
    top:5%;
}
.wave-one{
    width: 490px;
    height: 450px;
    background-color: rgb(134, 216, 10);
    border-radius: 380px;
    position: absolute;
    animation: spin 3.5s linear infinite alternate;
    top: 0px;
}
.wave-two{
    width: 470px;
    height: 450px;
    background-color:#09ad0e;
    border-radius: 380px;
    position: absolute;
    top: 10 px;
    left: 10px;
    animation: spin 3s linear infinite alternate;
}
.wave-three{
    width: 490px;
    height: 450px;
    background-color: #188118;
    border-radius: 380px;
    position: absolute;
    top: 25px;
    left: 0px;
    animation: spin 3.5s linear infinite alternate;


}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
.sun{
    height: 130px;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sun .fas{
    font-size: 50px;
    animation: pops 5s ease infinite;

}
@keyframes pops{
    0%{
        font-size: 50px;
/* padding-left: 20px; */


    }
    50%{
        font-size: 100px;
        /* padding-right: 50px; */
    }
    /* 100%{
        padding-left: 20px;
    } */


}
.data{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 41%;
    
    text-align: center;
}
.city{
position: relative;
top: 0%;
}
.fa-street-view{
    animation: floating 2.5s linear infinite;
}
@keyframes floating {
    0%{
    padding-left: 20px;
    }
    50%{
        padding-right: 40px;
    }
    100%{
        padding-left: 20px;
     } 
}
</style>
</head>
<body>
    <div class="center">
        <div class="card">
            <div class="sun" id="sun">
                <i class="fas fa-sun" style="color: yellow"></i>

            </div>
            <div class="rotate">
                <div class="wave-one"></div>
                <div class="wave-two"></div>
                <div class="wave-three"></div>
            </div>
            <div class="data">
                <div class="main">
                    <div class="icon"><i class="fas fa-street-view"></i></div>
                    <div class="city"><h2>{%location%},{%country%}</h2></div>
                </div>
                <p class="date" id="date">WED|OCT 9|3.00 PM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="min_max">MIN {%tempmin%}&deg;C| MAX {%tempmax%}&deg;C</h3>
                </div>
        </div>
       
    </div>
    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("sun");

        const tempStatus="{%tempstatus%}";
        if(tempStatus=="Sunny"){
            sun.innerHTML="   <i class='fas fa-sun' style='color: yellow'></i>"
        }
        else if(tempStatus=="Clouds"){
            sun.innerHTML="   <i class='fas fa-cloud' style='color: #f1f2f6'></i>"
        }
        else if(tempStatus=="Rainy"){
            sun.innerHTML="   <i class='fas fa-cloud-rain' style='color: #a4b0be'></i>"
        }
        else{
            sun.innerHTML="   <i class='fas fa-cloud' style='color: #44c3de'></i>"
        }
        const getCurrDate=()=>{

            let currTime=new Date();
            var weekday = new Array(7);
weekday[0] = "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var day= weekday[currTime.getDay()];
return day;
        }
        // getCurrDate();
        const getcurrTime=()=>{
            var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";

            let nowTime=new Date();
            var months=month[nowTime.getMonth()+1];
            var date=nowTime.getDate();
            let hours=nowTime.getHours();
            let mins=nowTime.getMinutes();
let period="AM";
if(hours>12) hours-=12;
if(mins<10){
    mins="0"+mins;
}
return `${months} ${date} | ${hours}:${mins}${period}`
        }
        curDate.innerHTML=getCurrDate()+"|"+getcurrTime();
    </script>
</body>
</html>